MultifractalAnalysis/View/MainWindow.xaml

<Window x:Class="MultifractalAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultifractalAnalysis"
        xmlns:vm="clr-namespace:MultifractalAnalysis.ViewModel"
        xmlns:charts="clr-namespace:MultifractalAnalysis.View.Chart"
        mc:Ignorable="d"
        Title="Мультифрактальный анализ неоднородных структур" FontSize="14"
        Height="800" Width="1280" MinHeight="600" MinWidth="800"
        x:Name="Window">

    <Window.DataContext>
        <vm:ImageProcessingWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="5"  Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray"/>
        <Border Width="5" Grid.Column="1" Grid.RowSpan="3" Background="LightGray"/>

        <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="0" Grid.Column="0" Margin="5">

            <TextBlock>Выбранные изображения:</TextBlock>
            <TextBox Text="{Binding ImagesShortNames}" Margin="0 0 0 2" MaxWidth="{Binding MaxTextBoxSize}"
                     HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MaxHeight="150" Height="auto"
                     VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" />
            <Button Command="{Binding PickImage}" Margin="0 0 0 10">Выбор изображений</Button>
            
            <Button Command="{Binding RunImageAnalysis}"  Margin="0 0 0 10"
                    IsEnabled="{Binding ProcessingBtnIsEnabled}" Background="ForestGreen">ЗАПУСК</Button>
            
            <Button Command="{Binding SaveToExcelFileStandartWay}" 
                    IsEnabled="{Binding SaveBtnIsEnabled}">Сохранить отчет</Button>
            <Button Command="{Binding SaveToExcelFilePickWay}" Margin="0 0 0 10" 
                    IsEnabled="{Binding SaveBtnIsEnabled}">Сохранить отчет как...</Button>
            
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Content="{Binding SettingsVisibilityBtnText}" Command="{Binding ChangeSettingsVisibility}"/>
            <StackPanel Margin="5" Visibility="{Binding SettingsVisibility, Converter={StaticResource BoolToVisibility}}">
                
                <TextBlock Text="Чувствительность преобразования ЧБ:"/>
                <DockPanel Margin="5 5 5 5">
                    <TextBox Text="{Binding ThresholdValue}" Width="30" Margin="0 0 10 0"/>
                    <Slider  Minimum="1" Maximum="255" Value="{Binding ThresholdValue}" />
                </DockPanel>

                <CheckBox IsChecked="{Binding IsGoingToBeInverted}"
                          Margin="5 0 5 10">Инвертировать ЧБ изображение</CheckBox>
                
                <TextBlock Text="Фильтрация неоднородностей (в пикселях):"/>
                <DockPanel Margin="5 5 5 10">
                    <TextBox Text="{Binding MinSignificantArea}" Width="30" Margin="0 0 10 0"/>
                    <Slider  Minimum="1" Maximum="25" Value="{Binding MinSignificantArea}" />
                </DockPanel>

                <TextBlock Text="Меры (размеры ячеек) для анализа:"/>
                <TextBox Text="{Binding RectsSizes}"  Margin="2 2 2 10"/>

                    <TextBlock Text="Предельные значения варьируемого параметра q:"/>
                <DockPanel Margin="5 5 5 10">
                    <TextBox Text="{Binding VariableParameter}" Width="30" Margin="0 0 10 0"/>
                    <Slider  Minimum="1" Maximum="100" Value="{Binding VariableParameter}" />
                </DockPanel>

                

                    <TextBlock Text="Папка для сохранения по умолчанию:" Margin="0 0 0 2"/>
                <TextBox Text="{Binding StandartExcelSavePath}" Margin="0 0 0 2"
                          HorizontalScrollBarVisibility="Auto" MaxWidth="330" IsReadOnly="True"></TextBox>
                <Button Command="{Binding ChangeExcelFileStandartWay}" Margin="0 0 0 10">Выбор папки для сохранения отчета</Button>

                <Button Command="{Binding SaveApplicationSettings}">Сохранить настройки</Button>
                <Button Command="{Binding LoadApplicationSettingsFromFile}">Загрузить найстройки из файла</Button>
                <Button Command="{Binding SaveApplicationSettingsToFile}">Сохранить найстройки в файл</Button>

            </StackPanel>
        
        </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
            <Image Source="{Binding UneditedImage, Converter={StaticResource NullImageConverter}}" Margin="0 0 5 0"/>
            <Image Source="{Binding EditedImage, Converter={StaticResource NullImageConverter}}"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <charts:RenieChartView Grid.Row="0" Grid.Column="0" DataContext="{Binding RenieChartVM}"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" >
                <DockPanel>
                    <TextBlock FontSize="14" Text="Dq(0)" Width="55"/>
                    <TextBox FontSize="14" Text="{Binding RenieOn0}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="14" Text="Dq(1):" Width="55"/>
                    <TextBox FontSize="14" Text="{Binding RenieOn1}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="14" Text="Dq(2)" Width="55"/>
                    <TextBox FontSize="14" Text="{Binding RenieOn2}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="14" Width="55"
                               Text="{Binding VariableParameter, ValidatesOnExceptions=True, StringFormat={}Dq(-{0}) }"/>
                    <TextBox FontSize="14" Text="{Binding RenieOnMin}" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="14" Width="55"
                               Text="{Binding VariableParameter, ValidatesOnExceptions=True, StringFormat={}Dq({0}) }"/>
                    <TextBox FontSize="14" Text="{Binding RenieOnMax}" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
            </ScrollViewer>

            <charts:SpectraChartView Grid.Row="0" Grid.Column="1" DataContext="{Binding SpectraChartVM}"/>

        </Grid>
        
    </Grid>
</Window>
